{
  "name": "arxy/graphql-bundle",
  "type": "bundle",
  "license": "proprietary",
  "require": {
    "php": ">=8.2",
    "webonyx/graphql-php": "^15.19",
    "symfony/psr-http-message-bridge": "^2.1",
    "symfony/dependency-injection": "^5.0 | ^6.0 | ^7.0",
    "psr/http-factory": "^1.0",
    "symfony/config": "^5.0 | ^6.0 | ^7.0",
    "symfony/http-kernel": "^5.0 | ^6.0 | ^7.0",
    "symfony/serializer": "^5.0 | ^6.0 | ^7.0",
    "symfony/console": "^5.0 | ^6.0 | ^7.0",
    "symfony/validator": "^5.0 | ^6.0 | ^7.0",
    "symfony/security-bundle": "^5.0 | ^6.0 | ^7.0",
    "psr/http-server-handler": "^1.0"
  },
  "require-dev": {
    "nette/php-generator": "^4.0",
    "arxy/graphql-codegen": "dev-main",
    "symfony/stopwatch": "^5.0 | ^6.0 | ^7.0",
    "phpunit/phpunit": "^10.4",
    "phpstan/phpstan": "^1.10",
    "psr/cache": "^3.0",
    "sentry/sentry": "*"
  },
  "autoload": {
    "psr-4": {
      "Arxy\\GraphQL\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Arxy\\GraphQL\\Tests\\": "tests/"
    }
  },
  "extra": {
    "patches": {
      "webonyx/graphql-php": {
        "add_cache": "webonyx_graphql_add_cache.patch"
      }
    }
  }
}
